:root {
  --sidebar-color: rgb(14, 43, 114);
  --subtext-color: rgb(83, 83, 83);
}

body {
  margin: 0px;
}

.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 4fr;
  width: 100vw;
  height: 100vh;
}

.header {
  background-color: rgb(50, 50, 50);
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
  padding: 10px;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.sidebar {
  background-color: var(--sidebar-color);
  grid-area: 1 / 1 / 3 / 2;
}

.content {
  background-color: rgb(194, 194, 195);
  grid-area: 2 / 2 / 4 / 3;
}

.header-top-container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.searchbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  gap: 20px;
}

.search-icon {
  height: 30px;
}

.search-box {
  width: 30vw;
  height: 30px;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  margin-top: auto;
  margin-bottom: auto;
}

.header-icons {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  gap: 20px;
}

.profile-picture {
  background-color: rgb(255, 251, 251);
  height: 30px;
  width: 30px;
  border-radius: 30px;
  margin-top: auto;
  margin-bottom: auto;
}

.user-name {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
  font-weight: bold;
}

.header-bottom-container {
  display: flex;
  justify-content: space-around;
}

.greeting {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 25px;
  align-items: center;
}

.greeting-profile-picture {
  height: 70px;
  width: 70px;
  background-color: white;
  border-radius: 70px;
}

.greeting-message {
  color: white;
  font-weight: bold;
}

.buttons > button {
  width: 120px;
  height: 50px;
  border-radius: 50px;
  font-weight: bold;
  color: white;
  border: none;
  margin-left: 20px;
  background-color: var(--sidebar-color);
}

.buttons {
  align-content: center;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 8%;
  padding: 8%;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
}

.dashboard-header {
  padding-top: 40px;
}

.dashboard-header-text {
  font-size: 3rem;
}

.sidebar-items-upper > div {
  display: flex;
  gap: 20px;
}

.sidebar-items-lower > div {
  display: flex;
  gap: 20px;
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 100fr;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 20px;
  gap: 20px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  min-height: 0;
  grid-template-areas:
    "header-left header-right"
    "cards content-sidebar";
}

.content-header-text {
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0px;
}

.content-header-text.left {
  grid-area: header-left;
}

.content-header-text.right {
  grid-area: header-right;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 20px;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  position: relative;
  min-height: 0;
  grid-area: cards;
}

.content-card {
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 20px 10px 10px;
  border-radius: 5%;
  border-left: 10px solid var(--sidebar-color);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-icons {
  align-self: last baseline;
  justify-self: flex-end;
}

.card-header {
  font-weight: bold;
  margin: 8px 0px 4px 0px;
}

.card-text {
  font-size: 0.8rem;
  margin: 8px 0px 4px 0px;
  color: var(--subtext-color);
}

.content-sidebar {
  grid-area: content-sidebar;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.announcements {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.individual-announcement {
  border-bottom: 1px solid var(--subtext-color);
  margin-bottom: 15px;
}

.announcement-header {
  font-weight: bold;
  margin: 0px;
}

.announcement-text {
  color: var(--subtext-color);
  font-size: 0.5rem;
  margin: 3px 0px 15px 0px;
}

.trending-accounts {
  background-color: white;
  margin-top: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 30px 20px;
  border-radius: 20px;
  height: 100%;
}

.trending-profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background-color: black;
}

.trending-name {
  margin: 0px;
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 5px;
}

.trending-project {
  margin: 0px;
}

.trending-account {
  display: flex;
  align-items: center;
  gap: 10px;
}

.trending-text {
  display: flex;
  flex-direction: column;
  color: var(--subtext-color);
  font-size: 0.8rem;
}

.content-card > .content-icons > img {
  filter: invert(100%);
}
